# Cheating Tetris Bastard
## Author: Nickolas J. Shoemaker

CTB is a Unity 2d game based on the acrade game tetris. This version of the classic
game however, does't play fair. The board reverses, blocks disapear, or gives you
a different piece than the preview says.

### Block sound: Flowing Rocks.ogg by sumMusic CC0
### Game Music: DM-CGS-03.wav CasualGameSounds MIT CC0